# Android-Daily-study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvctutorial/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/mvctutorial/uitest/: UiTestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvctutorial/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvctutorial/compose/: ComposeActivity.kt  Tutorial.kt
app/src/main/java/com/example/mvctutorial/coroutines/: 01_base.kt  02_runBlocking.kt  03_job.kt  04_coroutineScope.kt  05_suspend.kt  06_repeat.kt  07_repeat_delay.kt  08_cancle.kt  09_loop_cancel.kt  10_sequential.kt  11_dispatchers.kt  12_coroutine_scope.kt  13_exception.kt  14_supervision.kt  15_channels.kt  16_concurrencyControl.kt  17_SelectExpression.kt  18_kotlinFlow.kt  19_summary.kt
app/src/main/java/com/example/mvctutorial/dagger2/: 01_DependencyInjectionSample.kt  02_dagger2.kt  03_injection.kt
app/src/main/java/com/example/mvctutorial/dagger2/_01_di_sample/: DependencyInjectionSample.kt
app/src/main/java/com/example/mvctutorial/dagger2/_02_dagger2_sample/: Dagger2.kt
app/src/main/java/com/example/mvctutorial/dagger2/_03_injection/: Injection.kt
app/src/main/java/com/example/mvctutorial/dagger2/_04_qualifiers/: Base.kt  Qualifiers.kt
app/src/main/java/com/example/mvctutorial/dagger2/_05_binding_instances/: Base.kt  BindingInstances.kt
app/src/main/java/com/example/mvctutorial/dagger2/sandbox/: AppComponent.kt  SandBoxActivity.kt  SandBoxModel.kt
app/src/main/java/com/example/mvctutorial/designpattern/_01strategy/: AInterface.kt  AInterfaceImpl.kt  AObj.java  AObj.kt  Ainterface.java  AinterfaceImpl.java  Ax.java  GameCharacter.java  Knife.java  Runner.kt  Strategy.java  Sword.java  Weapon.java
app/src/main/java/com/example/mvctutorial/designpattern/_01strategy_weapon/: Ax.java  Ax.kt  GameCharacter.java  GameCharacter.kt  Knife.java  Knife.kt  Runner.kt  Strategy.java  Sword.java  Sword.kt  Weapon.java  Weapon.kt
app/src/main/java/com/example/mvctutorial/designpattern/_02adapter/: Adapter.java  Adapter.kt  AdapterImpl.java  AdapterImpl.kt  Math.java  Math.kt  Runner.kt
app/src/main/java/com/example/mvctutorial/designpattern/_03template/: AbstConnectHelper.java  AbstConnectHelper.kt  ConcreteConnectHelper.java  ConcreteConnectHelper.kt  Runner.kt
app/src/main/java/com/example/mvctutorial/designpattern/_04factory/: DefaultItem.java  DefaultItem.kt  DefaultItemCreator.java  DefaultItemCreator.kt  Runner.kt
app/src/main/java/com/example/mvctutorial/designpattern/_05singleton/: Runner.kt  SoundSystemComponent.java  SoundSystemComponent.kt
app/src/main/java/com/example/mvctutorial/designpattern/_06prototype/: Circle.java  Circle.kt  Runner.kt  Shape.java  Shape.kt
app/src/main/java/com/example/mvctutorial/designpattern/_06prototype_deepcopy/: Age.java  Age.kt  Cat.java  Cat.kt  Runner.kt
app/src/main/java/com/example/mvctutorial/designpattern/_07builder/: BluePrint.java  BluePrint.kt  Computer.java  Computer.kt  ComputerBuilder.java  ComputerBuilder.kt  ComputerFactory.java  ComputerFactory.kt  Mac.java  Mac.kt  Runner.kt
app/src/main/java/com/example/mvctutorial/designpattern/_08abstractfactory/: BikeFactory.java  BikeFactory.kt  Body.java  Body.kt  Runner.kt  Wheel.java  Wheel.kt
app/src/main/java/com/example/mvctutorial/designpattern/_08absttractfactory_guifactory/: Button.java  Button.kt  GuiFactory.java  GuiFactory.kt  Runner.kt  TextArea.java  TextArea.kt
app/src/main/java/com/example/mvctutorial/designpattern/_09bidge/: DefaultMCF.java  DefaultMCF.kt  MorseCode.java  MorseCode.kt  MorseCodeFunction.java  MorseCodeFunction.kt  PrintMorseCode.java  PrintMorseCode.kt  Runner.kt  SoundMCF.java  SoundMCF.kt
app/src/main/java/com/example/mvctutorial/designpattern/_10composite/: Component.java  Component.kt  File.java  File.kt  Folder.java  Folder.kt  Runner.kt
app/src/main/java/com/example/mvctutorial/di/: DIActivity.kt
app/src/main/java/com/example/mvctutorial/di_pre/: DIActivity.kt
app/src/main/java/com/example/mvctutorial/homecontent/: BannerActivity.kt  HomeContentAdapter.kt  HomeFragment.kt  StoryBoardFragment.kt
app/src/main/java/com/example/mvctutorial/navigate/: FirstFragment.kt  NavigateActivity.kt  NextFragment.kt
app/src/main/java/com/example/mvctutorial/network/: NetDataLoader.kt  RetrofitActivity.kt  RetrofitServer.kt
app/src/main/java/com/example/mvctutorial/rxkotlin/: Calculator.kt  _01_base.kt  _02_form.kt  _03_just.kt  _04_range.kt  _05_interval.kt  _06_timer.kt  _07_unsubscribe.kt  _08_connectableObservable.kt  _09_connectable_interval.kt  _10_publishSubject.kt  _11_behaviorSubject.kt  _12_asyncSubject.kt  _13_replaySubject.kt  _14_subjectAsObservable.kt  _15_flowable.kt  _16_subscriber.kt  _17_backpressureStrategy.BUFFER.kt  _18_backpressureStrategy.ERROR.kt  _19_backpressureStrategy.DROP.kt  _20_backpressureStrategy.LATEST.kt  _21_backpressureStrategy.MISSING-onBackpressureBuffer.kt  _22_backpressureStrategy.MISSING-onBackpressureDrop.kt  _23_ConnectableFlowable.kt  _24_Processor.kt  _25_Throttling-sample.kt  _26_Throttling-throttleFirst.kt  _27_Throttling-debounce.kt  _28_Buffers.kt  _29_windows.kt  _30_debounce.kt  _31_distinctUntilChanged.kt  _32_elementAt.kt  _33_firstLast.kt  _34_takeCast.kt  _35_flatMap.kt  _36_Empty.kt  _37_startWith.kt  _38_sorted.kt  _39_scan, reduce.kt  (+31 more)
app/src/main/java/com/example/mvctutorial/uitest/: UiTestActivity.kt
app/src/main/res/layout/: activity_banner.xml  activity_di.xml  activity_main.xml  activity_navigate.xml  activity_retrofit.xml  activity_ui_test.xml  fragment_first.xml  fragment_home.xml  fragment_next.xml  fragment_story_board.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvctutorial/: ExampleUnitTest.kt
(+351 files in other folders)
